version: "3.8"
services:
  keg-regulator:
    image: ${IMAGE}
    tty: true
    stdin_open: true
    privileged: true
    build:
      context: ${KEG_CONTEXT_PATH}
      dockerfile: ${KEG_DOCKER_FILE}
      args:
        - DOC_APP_PATH
        - GIT_KEY
        - KEG_IMAGE_FROM
        - KEG_EXEC_CMD
        - KEG_NM_INSTALL
        - NODE_ENV
    container_name: ${CONTAINER_NAME}
    environment:
      - DOC_APP_PATH
      - DOC_APP_PORT
      - DOC_FEATURES_PATH
      - DOC_STEPS_PATH
      - HEADLESS
      - KEG_EXEC_CMD
      - KEG_NM_INSTALL
      - NODE_ENV
      - TEST_FILTER_TAGS
      - WINDOW_HEIGHT
      - WINDOW_WIDTH
      - HUB_HOST=${HUB_HOST}
      - HUB_PORT=${HUB_PORT}
      - VNC_NO_PASSWORD=1
      - SELENIUM_VNC
      - NO_VNC_HOST
      - NO_VNC_CHROME_PORT
      - NO_VNC_CHROME_URL
      - NO_VNC_FIREFOX_PORT
      - NO_VNC_FIREFOX_URL
    ports:
      - ${DOC_APP_PORT}:${DOC_APP_PORT}
      - ${NO_VNC_CHROME_PORT}:${NO_VNC_CHROME_PORT}
      - ${NO_VNC_FIREFOX_PORT}:${NO_VNC_FIREFOX_PORT}
    volumes:
      - ${KEG_CONTEXT_PATH}/tests/reports:/keg/keg-regulator/tests/reports
    depends_on:
      - "selenium-hub"
      - "chrome"
      - "firefox"
