
env:

  # --- REGULATOR ENV CONTEXT --- #

  # Docker / Docker Compose paths
  KEG_DOCKER_FILE: "{{ cli.paths.containers }}/regulator/Dockerfile"
  KEG_VALUES_FILE: "{{ cli.paths.containers }}/regulator/values.yml"
  KEG_MUTAGEN_PATH: "{{ cli.paths.containers }}/regulator/mutagen.yml"

  # The default docker-compose file path
  KEG_COMPOSE_DEFAULT: "{{ cli.paths.containers }}/regulator/docker-compose.yml"
  KEG_COMPOSE_LOCAL: "{{ cli.paths.containers }}/regulator/docker-compose.selenium.yml"

  # Can also define other an override compose files
  # Other compose files can loaded by setting an ENVS as follows:
    # KEG_COMPOSE_TEST_<ENV>: "/path/to/override.yml"
    # KEG_COMPOSE_<ENV>: "/path/to/override.yml"

  # The KEG_CONTEXT_PATH env should be the location of the regulator repo being run
  KEG_CONTEXT_PATH: "{{ cli.paths.regulator }}"

  # --- DOCKER ENV CONTEXT --- #

  # Default location of the regulator in the docker container
  DOC_APP_PATH: /keg/keg-regulator
  DOC_APP_PORT: 4000
  DOC_FEATURES_PATH: /keg/keg-regulator/tests/features
  DOC_STEPS_PATH: /keg/keg-regulator/tests/steps

  # --- SELENIUM SETTINGS --- #

  HUB_HOST: selenium-hub
  HUB_PORT: 4444
  SELENIUM_VERSION: 3.141.59-20200525
  SELENIUM_CONTAINER: selenium-hub
  WINDOW_WIDTH: 1280
  WINDOW_HEIGHT: 720
  SELENIUM_VNC: ""
  HEADLESS: true

  DOC_BROWSER_PORT: 5555
  DOC_VNC_PORT: 5900

  CHROME_PORT: 5555
  CHROME_VNC_PORT: 5900
  CHROME_CONTAINER: selenium-chrome

  FIREFOX_PORT: 5556
  FIREFOX_VNC_PORT: 5901
  FIREFOX_CONTAINER: selenium-firefox

  NO_VNC_CONTAINER: keg-novnc
  NO_VNC_PORT: 6080
  
  # TODO: Need to create a run script that will run two instances of the VNC server
  # Currently, you can only connect to the chrome instance, and not the firefox instance
  # NO_VNC_CHROME_URL: http://regulator.kegdev.xyz:6080/vnc.html?host=regulator.kegdev.xyz&port=6080
  # NO_VNC_FIREFOX_URL: http://regulator.kegdev.xyz:6080/vnc.html?host=regulator.kegdev.xyz&port=6081

  # --- GENERAL CONTEXT ENVs --- #

  # Image Build information
  IMAGE: keg-regulator
  VERSION: "0.0.1"
  CONTAINER_NAME: keg-regulator

 