version: "3.8"
services:
  tap:
    volumes:
      - cli-sync:/${DOC_CLI_PATH}:nocopy
      - tap-sync:${DOC_APP_PATH}:nocopy
      - core-sync:${DOC_CORE_PATH}:nocopy
      - components-sync:${DOC_COMPONENTS_PATH}:nocopy
      - retheme-sync:${DOC_RETHEME_PATH}:nocopy
volumes:
  cli-sync:
    external:
      name: "cli-unison-sync"
  tap-sync:
    external:
      name: "tap-unison-sync"
  core-sync:
    external:
      name: "core-unison-sync"
  components-sync:
    external:
      name: "components-unison-sync"
  retheme-sync:
    external:
      name: "retheme-unison-sync"