# Set the Docker Compose file format.
version: "3.7"

# Define the services (containers) that make up the project. For those services
# with an entry point not designed to function as PID 1, we tell Docker to use
# its own init process.
services:
  mutagen:
    build: ./mutagen
    container_name: mutagen
    init: true
    volumes:
      - kegcode:/kegcode
  kegapp:
    build: ${CONTEXT_PATH}
    container_name: ${CONTAINER_NAME}
    environment:
    volumes:
      - kegcode:${DOC_APP_PATH}

# Create a volume to store and share synchronized code.
volumes:
  kegcode:
