
env:
  # --- LOCAL ENV CONTEXT --- #
  # Docker data
  KEG_CONTEXT_PATH: "{{ cli.paths.proxy }}"
  KEG_DOCKER_FILE: "{{ cli.paths.cli }}/containers/proxy/Dockerfile"
  KEG_VALUES_FILE: "{{ cli.paths.cli }}/containers/proxy/values.yml"
  KEG_MUTAGEN_PATH: "{{ cli.paths.cli }}/containers/proxy/mutagen.yml"

  KEG_COMPOSE_DEFAULT: "{{ cli.paths.cli }}/containers/proxy/docker-compose.yml"
  # Can also define other an override compose files
  # Other compose files can loaded by setting an ENVS as follows:
    # KEG_COMPOSE_REPO="/path/to/override.yml"
    # KEG_COMPOSE_PROXY_<ENV>: "/path/to/override.yml"
    # KEG_COMPOSE_<ENV>: "/path/to/override.yml"

  # Should be the keg-proxy github url
  GIT_PROXY_URL: INITIAL

  # Should be the sv-letsencrypt github url
  GIT_LETS_ENCRYPT_URL: https://github.com/lancetipton/sv-letsencrypt.git

  # If set, copies the local proxy/src folder into the docker container at /keg/proxy/src
  FROM_LOCAL: INITIAL